.card-list {
  float: left;
  margin-bottom: 13px;
  img {
    height: 156px;
  }
  .ant-card {
    box-shadow: 0px 1px 7px 0 rgba(0, 0, 0, 0.1);
    &:hover {
      transform: scale(1.1, 1.1);
      cursor: pointer;
    }
  }
}
