.home-section {
  .carousel {
    margin-left: 16px;
    margin-bottom: 10px;
    width: 816px;
    img {
      width: 100%;
      height: 235px;
      background-size: cover;
    }
    .ant-carousel .slick-slide {
      width: 100%;
      text-align: center;
      height: 235px;
      line-height: 160px;
      overflow: hidden;
    }
    .slick-list {
      box-shadow: 0px 2px 12px 0 rgba(0, 0, 0, 0.1);
    }
  }
}
