.m-header {
  height: 53px;
  width: 100%;
  box-shadow: 0 1px 1px rgba(1, 1, 1, 0.1);
  .container {
    width: 1100px;
    margin: auto;
    a {
      display: block;
      float: left;
      img {
        margin-top: 1px;
        height: 52px;
        width: 53px;
      }
    }
    .about {
      float: right;
      padding-right: 11px;
      text-align: center;
      line-height: 52px;
      height: 52px;
      cursor: pointer;
    }
  }
}
