* {
  margin: 0;
  padding: 0;
}

.App {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 15px;
}

.main-body {
  margin: 20px auto;
  width: 1100px;
  height: 1000px;
  .left-section {
    float: left;
    margin-left: 5px;
    width: 21%;
    height: 100%;
    // box-shadow: 0px 1px 1px 0 rgba(0, 0, 0, 0.1);
  }
  .right-section {
    float: right;
    width: 78%;
  }
}
